@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

:root {
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);
    --Dark-Grayish-Blue: hsl(210, 10%, 33%);
    --Grayish-Blue: hsl(201, 11%, 66%);
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: "Bai Jamjuree", sans-serif;
}

h1, h2, h3 {
    color: var(--Dark-Grayish-Blue);
}

p {
    color: var(--Grayish-Blue);
    line-height: 1.6;
}

a {
    text-decoration: none;
    font-weight: 400;
}
ul {
    list-style: none;
}
h2 {
    font-size: 36px;
}
/* !Utility Calsses */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 30px;

}

.btn-ios {
    background-color: var(--Strong-Cyan);
    color: #fff;


}

.btn-ios:hover {
    background-color: hsl(171, 76%, 35%);
    transition: all 0.5s ease;
}

.btn-mac {
    background-color: var(--Light-Blue);
    color: #fff;
}

.btn-mac:hover {
    background-color: hsl(233, 63%, 52%);
    transition: all 0.5s ease;
}

/* !Header Start */
.header {
    background: url("../images/bg-header-desktop.png") no-repeat center center/cover;
}

.header-content {
    max-width: 650px;
    margin: auto;
    text-align: center;
    min-height: 70vh;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-content h1 {
    font-size: 40px;
    margin: 3rem 0 1rem;
}

.header-content .download {
    margin-top: 2rem;
}

.header-content .download a {
    margin: 0 10px;
}
/* !Header End */

/* !Section #1 Start */
.section-one {
    padding: 3rem 0;

}

.section-one .section-head {
    max-width: 650px;
    text-align: center;
    margin: auto;
    padding: 0 1rem;
}

.section-one .section-head p {
    margin: 20px 0;
}

.section-one .row {
    display: flex;
    margin-top: 4rem;
}

.section-one .row img {
    margin-right: 3rem;
    transform: translateX(-30px);
}

.section-one .row .item {
    margin: 50px 0;
}

.section-one .row .item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.section-one .row .item p {
    font-size: 16px;
}

/* !Section #1 End */


/* !Section #2 Start */
.section-two, .section-three, .section-four {
    padding: 4rem 0;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.section-two .section-head {
    max-width: 650px;
    text-align: center;
    margin: auto;
    padding: 0 1rem;
}

.section-two .section-head p {
    margin-top: 1rem;
}
.section-two img {
    margin-top: 2rem;
}

/* !Section #2 End */

/* !Section #3 Start */
.section-three .section-head {
    max-width: 650px;
    text-align: center;
    margin: auto;
    padding: 0 1rem;
}

.section-three .section-head p {
    margin-top: 1rem;
}

.section-three .section-content {
    max-width: 1200px;
    margin: auto;
    padding: 0 1rem;

}

.section-three .section-content .row-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    margin-top: 3rem;
}

.section-three .section-content .row-1 h3 {
    font-size: 24px;
    margin: 20px 0 10px;

}

.section-three .section-content .row-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    flex-wrap: wrap;
}

/* !Section #3 End */

/* !Section #4 Start */
.section-four .section-head {
    max-width: 650px;
    text-align: center;
    margin: auto;
    padding: 0 1rem;
}

.section-four .section-head p {
    margin-top: 1rem;
}

.section-four .download {
    margin-top: 2rem;
}

.section-four .download a {
    margin: 0 10px;
}
/* !Section #4 End */

/* !Footer S */

footer {
    background-color: hsla(198, 49%, 37%, 0.1) ;
    padding: 3rem 0;
}

footer .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
    max-width: 1200px;
    margin: auto;
    padding: 0 1rem;
}

footer .row .footer-logo {
    width: 60px;
}

footer .row ul li {
    margin-bottom: 20px;
}

footer .row ul li a {
    color: var(--Dark-Grayish-Blue);
}

footer .row ul li a:hover {
    color: var(--Strong-Cyan);
    transition: 0.3s ease;
}

footer .row .social {
    align-self: center;
} 

footer .row .social a {
    margin-right: 15px;
}

/* !Responsive */
@media (max-width:1000px) {
    .section-one .row {
        display: block;
    }

    .section-one .row img {
        display: block;
        margin: auto;
        transform: translateX(0px);
    }

    .section-one .row .col {
        text-align: center;
        margin-top: 5rem;

    }

    .section-one .row img , .section-two img {
        width: 100%;
        padding: 0 2rem;
    }

    footer .row {
        grid-template-columns: repeat(5, 1fr);
    }
}


@media (max-width:700px) {
    .header {
        background: url("../images/bg-header-mobile.png") no-repeat center center/cover;
        padding: 2rem 0;
    }
    .section-three .section-content .row-1 {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2rem;
        margin-top: 2rem;
    }

    .section-three .section-content .row-2 {
        flex-direction: column;
    }

    .section-three .section-content .row-2 img {
        margin: 40px 0;
    }

    footer .row {
        grid-template-columns: 1fr;
        text-align: center;
        row-gap: 2rem;
    }

    footer .row .footer-logo {
        margin: auto;
    }

    .section-four .download a , .header-content .download a {
        margin: 5px 10px;
    }
}